INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Скорая медицинская помощь');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Флюорография');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'ЭКГ');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Сдача анализов крови');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у гинеколога');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Маммография ');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Лечение заболеваний зубов и десен');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у психиатра');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у гастроэнтеролога');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у эндокринолога');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Рентген');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Сдача анализов мочи');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у хирурга');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у нарколога');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у терапевта');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у кардиоревматолога');
INSERT INTO USLUGA VALUES (GEN_ID(USLUGAgen, 1),'Общий осмотр у дерматолога');
commit;

INSERT INTO RASP VALUES (GEN_ID(RASPgen, 1), 'Среда','Пятница', '12:00','14:00');
INSERT INTO RASP VALUES (GEN_ID(RASPgen, 1), 'Четверг','Четверг', '11:00','13:00');
INSERT INTO RASP VALUES (GEN_ID(RASPgen, 1), 'Четверг','Пятница', '10:00','14:00');
commit;

INSERT INTO USERS VALUES (GEN_ID(USERSgen, 1), 'OPER1', '12345' );
INSERT INTO USERS VALUES (GEN_ID(USERSgen, 1), 'OPER2', '12345' );
INSERT INTO USERS VALUES (GEN_ID(USERSgen, 1), 'SYSDBA', 'masterkey');
INSERT INTO USERS VALUES (GEN_ID(USERSgen, 1), 'GLAVOPER', '54321' );
commit;



INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Антипин','Владислав','Денисович', '14.07.2003','46534','animation1973@mail.ru','(911)860-4856','3992699735000328','Тихая',1,'М',39);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Калиниченко','Михаил','Юрьевич', '01.12.2002','43580','kalinickenkom@mail.ru','(911)442-4836','3992699935054329','Кировоградская',16,'М',9);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Антипина','Маргарита','Олеговна', '17.06.2004','46543','goshan@gmail.ru','(911)860-7200','3545665735560358','Тихая',1,'Ж',39);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Крист','Эрик','Григорьевич', '10.07.2003','45215','krist228@mail.ru','(988)860-4326','2932696735000329','Зелёная',31,'М',32);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Цехович','Анастасия','Максимовна', '23.03.2003','22215',NULL,'(933)360-4322','2132393735000329','Гагарина',11,'Ж',1);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Мониторенко','Делл','Иванович', '09.01.1990','45234','dell@mail.ru','(908)060-4333','2332696705080329','Зелёная',65,'М',6);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Иваненко','Иван','Иванович', '01.12.1970','45223',NULL,'(976)064-4303','2333469670508332','Громкая',62,'М',62);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Мудренко','Александр','Антонович', '02.10.1971','45333',NULL,'(976)364-4333','1133469670508332','Ленина',1,'М',1);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Бондаренко','Виталина','Витальевна', '30.11.2004','43335',NULL,'(970)362-3319','1333469270508312','Ленина',11,'Ж',19);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Бондаренко','Александра','Витальевна','30.11.2004','43316',NULL,'(940)362-4449','1343469270508314','Ленина',11,'Ж',19);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Коралёв','Михаил','Александрович', '05.09.2001','43331','King@mail.ru','(940)312-4149','4324467705283174','Жукова',12,'М',22);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Миска','Лиза','Владислаловна', '01.01.1999','48102','LedyGaga@gmail.ru','(941)322-4141','1327467270528311','Суворова',10,'Ж',220);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Дульмаченко','София','Дмитриевна', '19.04.1995','43101',NULL,'(963)342-4122','1327463215723155','Победы',11,'Ж',5);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Батищев','Константин','Игоревич', '14.07.1993','43102',NULL,'(963)342-4122','1427463212348315','Комсомольская',50,'М',51);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Вранцева','Дарья','Николаевна', '16.01.2001','43104',NULL,'(973)333-3122','2427443212348415','Туапсинская',32,'Ж',43);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Айвазова','Алиса','Артуровна', '15.09.1983','43105',NULL,'(973)636-3122','2427466212648455','Решетникова',21,'Ж',9);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Кислицкий','Вадим','Юрьевич', '08.03.1970','43100',NULL,'(974)636-3124','2427466212648445','Олимпийская',65,'М',5);
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Амбулыев','Кардубек','Нурмагомедов', '14.07.1990','44444','baranlublu@mail.ru','(967)867-4799','3222291131100122','Тихая','6','М','66');
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Картер','Джон','Иваныч', '14.07.1980','41234','MakeAmerikaGA@mail.ru','(911)667-7766','1233291131600662','Генерала Соммера','4','М','12');
INSERT INTO Pacient VALUES (GEN_ID(PACIENTgen, 1),'Путин','Владимир','Владимирович', '14.02.1955','51435','OBAMA@mail.ru','(111)111-1111','4232491138809669','Литовский вал','12','М','2');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Пупкин','Василий','Владимирович','11.02.2003','35534',NULL,'(911)860-4856','3992699735000328','Громкая','32','М','23');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Антонов' ,'Антон' ,'Антонович','10.01.2001','46344',NULL,'(913)898-0998','3902099035660300','Тихорецкая','44','М','13');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Иванов','Иван','Иванович','15.05.2001','43311' ,NULL,'(967)676-4652','2123223645654326','Зелёная','19','М','69');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Бунина','Ольга' ,'Петровна','19.12.2001','23312',NULL ,'(968)878-4666','2227223742654357','Ленинский','15','Ж','5');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Бунина','Мария','Петровна','19.12.2001' ,'23313',NULL,'(968)878-4667','2227223742654365','Чехова','16','Ж','56');
INSERT INTO pacient VALUES (GEN_ID(PACIENTgen, 1),'Волк','Иван','Александрович','10.09.2003','23313',NULL,'(911)878-3367' ,'3667223746654365','Чехова','10' ,'М','50');
Commit;

INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Артемова','Майя','Германовна',1);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Седов','Илья','Кириллович',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Иванова','Таисия','Михайловна',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Воробьева','Софья','Александровна',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Васильева','Александра','Павловна',1);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Калашникова','Милана','Степановна',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Сахарова','Эмилия','Михайловна',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Наумов','Марсель','Евгеньевич',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Крюкова','Варвара','Данииловна',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Седова','Арина','Тимуровна',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Баранов','Николай','Михайлович',1);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Колесникова','Нина','Максимовна',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Васильева','Елизавета','Дамировна',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Трофимова','Варвара','Васильевна',2);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Ковалев','Давид','Егорович',3);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Синицын','Пётр','Тихонович',1);
INSERT INTO DOCTOR VALUES (GEN_ID(DOCTORgen, 1),'Ефимов','Дмитрий','Артёмович',1);
commit;

INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 11. Скорая мед. помощь',2,1);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 12. Флюорография',1,2);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 21. ЭКГ',16,3);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 22. Сдача анализов крови',8,4);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 14. Гинеколог',4,5);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 17. Мамолог',17,6);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 28. Стоматолог',14,7);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 26. Психиатр',12,8);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 16. Гастроэнтеролог',5,9);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 15. Эндокринолог',6,10);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 24. Рентген',9,11);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 23. Сдача анализов мочи',15,12);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 13. Хирург',3,13);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 25. Нарколог',11,14);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 27. Терапевт',13,15);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 29. Кардиоревматолог',7,16);
INSERT INTO CABINET VALUES (GEN_ID(CABINETgen, 1),'Кабинет 210. Дерматолог',10,17);
commit;

INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:00',CURRENT_TIMESTAMP,2,1);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:10',CURRENT_TIMESTAMP,2,2);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:20',CURRENT_TIMESTAMP,2,3);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:30',CURRENT_TIMESTAMP,2,4);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:40',CURRENT_TIMESTAMP,2,5);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:50',CURRENT_TIMESTAMP,2,6);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','10:00',CURRENT_TIMESTAMP,9,6);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','09:00',CURRENT_TIMESTAMP,8,5);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'10.02.2022','10.00',CURRENT_TIMESTAMP,9,10);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','10.00',CURRENT_TIMESTAMP,10,10);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','12:00',CURRENT_TIMESTAMP,12,1);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','12:10',CURRENT_TIMESTAMP,11,3);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','09:00',CURRENT_TIMESTAMP,13,4);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','09:10',CURRENT_TIMESTAMP,14,3);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'11.02.2022','09:00',CURRENT_TIMESTAMP,15,8);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'12.02.2022','09:10',CURRENT_TIMESTAMP,15,7);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'12.02.2022','10:00',CURRENT_TIMESTAMP,16,1);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'12.02.2022','10:10',CURRENT_TIMESTAMP,17,1);
INSERT INTO TALON VALUES (GEN_ID(TALONgen, 1),'12.02.2022','10:10',CURRENT_TIMESTAMP,16,13);
commit;
