<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.569,F:\Бакулин\Курсач\RegPol\source\Main.dfm=F:\Бакулин\Курсач\RegPol\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,F:\Бакулин\Курсач\RegPol\source\Main.dfm=F:\Бакулин\Курсач\RegPol\source\uni1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Antipin\RegPol\source\DLL\Unit5.dcu</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=D:\Antipin\RegPol\source\DLL\Naprav.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\kp19is\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\kp19is\RegPol\source\Unit1.pas=D:\kp19is\RegPol\source\Path.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\kp19is\RegPol\source\Unit1.pas=D:\kp19is\RegPol\source\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\kp19is\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\kp19is\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Владек\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Бакулин\Курсач\RegPol\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\Бакулин\Курсач\RegPol\source\Main\Unit1.pas=F:\Бакулин\Курсач\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,F:\Бакулин\Курсач\RegPol\source\Main\Main.dfm=F:\Бакулин\Курсач\RegPol\source\Main\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,F:\Бакулин\Курсач\RegPol\source\Main\Main.pas=F:\Бакулин\Курсач\RegPol\source\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=D:\Antipin\RegPol\source\DLL\NewUser_.dcu</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Владек\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Бакулин\Курсач\RegPol\source\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\Antipin\RegPol\source\DLL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,E:\Kursa4\RegPol\source\DLL\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,F:\Бакулин\Курсач\RegPol\source\SearchPac.pas=F:\Бакулин\Курсач\RegPol\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,F:\Бакулин\Курсач\RegPol\source\SearchPac.pas=F:\Бакулин\Курсач\RegPol\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\kp19is\RegPol\source\UnitPath.pas=D:\kp19is\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\kp19is\RegPol\source\Unit1.dfm=D:\kp19is\RegPol\source\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\Antipin\RegPol\source\DLL\ZapPacient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=E:\Kursa4\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,E:\Kursa4\RegPol\source\Unit1.pas=E:\Kursa4\RegPol\source\DLL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\Antipin\RegPol\source\DLL\ZapDoctor.dproj.local</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,F:\Бакулин\Курсач\RegPol\source\uni1.pas=F:\Бакулин\Курсач\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\kp19is\RegPol\source\DM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,D:\kp19is\RegPol\source\USER\DMUSER.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\kp19is\RegPol\source\USER\DMUSER.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\kp19is\RegPol\source\USER\frmEnter\FrmEnter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\Antipin\RegPol\source\DLL\NewUser.dproj.local</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\kp19is\RegPol\source\ClassPath.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\Antipin\RegPol\source\DLL\Naprav.dproj.local</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\kp19is\RegPol\source\UnitPath.pas=D:\kp19is\RegPol\source\InterfacePath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=E:\Kursa4\RegPol\Bin\NewUser.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\kp19is\RegPol\source\USER\frmEnter\FrmEnter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\kp19is\RegPol\source\USER\frmReg\frmReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\kp19is\RegPol\source\USER\frmReg\frmReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,E:\Kursa4\RegPol\Bin\NewUser.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,F:\Бакулин\Курсач\RegPol\source\Main.pas=F:\Бакулин\Курсач\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=D:\Antipin\RegPol\source\DLL\NewUser.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=D:\Antipin\RegPol\source\DLL\ZapPacient.identcache</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\Antipin\RegPol\source\DLL\ZapPacient.dproj.local</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Antipin\RegPol\source\DLL\NewUser.identcache</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Antipin\RegPol\source\DLL\Naprav_.dcu</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=D:\Antipin\RegPol\source\DLL\NewUser.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Antipin\RegPol\source\DLL\ZapDoctor.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\kp19is\RegPol\source\InterfacePath.pas=D:\kp19is\RegPol\source\ClassPath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,F:\Бакулин\Курсач\RegPol\source\RegPol.dproj=F:\Бакулин\Курсач\RegPol\source\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Antipin\RegPol\source\DLL\Naprav.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=F:\Бакулин\Курсач\RegPol\source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\Antipin\RegPol\source\DLL\ZapPacient_.dcu</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\Бакулин\Курсач\RegPol\source\Main\Unit1.dfm=F:\Бакулин\Курсач\RegPol\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\kp19is\RegPol\source\Path.pas=D:\kp19is\RegPol\source\IntPath.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=F:\Бакулин\Курсач\RegPol\source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Antipin\RegPol\source\DLL\Naprav.identcache</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,F:\Бакулин\Курсач\RegPol\source\SearchPac.dfm=F:\Бакулин\Курсач\RegPol\source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,F:\Бакулин\Курсач\RegPol\source\SearchPac.dfm=F:\Бакулин\Курсач\RegPol\source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\kp19is\RegPol\source\IntPath.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,F:\Бакулин\Курсач\RegPol\source\Unit1.dfm=F:\Бакулин\Курсач\RegPol\source\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Antipin\RegPol\source\DLL\ZapPacient.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\Antipin\RegPol\Код-дод.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\Antipin\RegPol\source\DLL\ZapDoctor.identcache</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\Владек\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Antipin\RegPol\Код-дод.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,F:\Бакулин\Курсач\RegPol\source\uni1.dfm=F:\Бакулин\Курсач\RegPol\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=D:\Antipin\RegPol\source\DLL\ZapDoctor_.dcu</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Владек\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Бакулин\Курсач\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,F:\Бакулин\Курсач\RegPol\source\Main.pas=F:\Бакулин\Курсач\RegPol\source\uni1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=F:\Бакулин\Курсач\RegPol\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,F:\Бакулин\Курсач\RegPol\source\Unit1.pas=F:\Бакулин\Курсач\RegPol\source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,F:\Бакулин\Курсач\RegPol\source\Otch.dfm=F:\Бакулин\Курсач\RegPol\source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=E:\Kursa4\RegPol\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,F:\Бакулин\Курсач\RegPol\source\Otch.pas=F:\Бакулин\Курсач\RegPol\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,F:\Бакулин\Курсач\RegPol\source\Otch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=F:\Бакулин\Курсач\RegPol\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\Antipin\RegPol\source\DLL\ZapDoctor.dproj</Transaction>
    <Transaction>2022.03.29 02:09:34.329,C:\Users\Владек\Desktop\kp19is2\source\RegPol.dproj=F:\kp19is\RegPol\source\RegPol.dproj</Transaction>
    <Transaction>2022.03.29 02:10:19.388,C:\Users\Владек\Desktop\kp19is2\source\MainForm\Main.dfm=F:\kp19is\RegPol\source\Main\Main.dfm</Transaction>
    <Transaction>2022.03.29 02:10:19.388,C:\Users\Владек\Desktop\kp19is2\source\MainForm\Main.pas=F:\kp19is\RegPol\source\Main\Main.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainForm"/>
    <File Path="MainForm\Main.pas"/>
    <File Path="MainForm\Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
