<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.736,F:\kp19is2\source\Otchets\ForPacients.pas=F:\kp19is2\source\Otchets\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,F:\kp19is2\source\Otchets\ForDoctor.dfm=F:\kp19is2\source\Otchets\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,F:\kp19is2\source\Otchets\ForPacients.dfm=F:\kp19is2\source\Otchets\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\Владек\Documents\Embarcadero\Studio\Projects\Project3.dproj=F:\kp19is2\source\Otchets\Otchets.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=F:\kp19is2\source\Otchets\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=F:\kp19is2\source\Otchets\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,F:\kp19is2\source\Otchets\ForDoctor.pas=F:\kp19is2\source\Otchets\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=F:\kp19is2\source\Otchets\ally.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=F:\kp19is2\source\Otchet\WordLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,F:\kp19is2\source\Otchets\ForPacients.pas=</Transaction>
  </Transactions>
</BorlandProject>
